server {
    server_name dev-enrd.zpoken.dev;

    access_log /var/log/nginx/dev-enrd.zpoken.dev.access.log;
    error_log /var/log/nginx/dev-enrd.zpoken.dev.error.log;

    location ^~/api/v1 {
        proxy_pass http://localhost:7015;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass_request_headers      on;
    }

    location /files/ {
        alias /srv/enrd/dev/back-enrd-dev/uploads/;
        try_files $uri $uri/ =404;
    }

    location /docs {
        proxy_pass http://localhost:7015;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /openapi.json {
        proxy_pass http://localhost:7015;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~/ {
        proxy_pass http://localhost:7099;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}